DATABASE_URL="postgresql://postgres:GUt5hfUNeDLdEgWF@db.almurgynzlwuwereyhzx.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="1045764199196-f3a172ri6s3l288nrpsafnhvf9nodobn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SUPABASE_PROJECT_REF="almurgynzlwuwereyhzx"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbXVyZ3luemx3dXdlcmV5aHp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MjA2OTI3NywiZXhwIjoxOTY3NjQ1Mjc3fQ.kHeWYobKeEQRnQv-wgDl1XxskF35g7nrseZJBKce6VI"